<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Romain BOUISSOU</title>
    <link rel="icon" type="image/x-icon" href="mcqueen.png" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  </head>
  <header class="banner-text">
    <div class="header-links">
      <ul class="navbar-nav">
        <li class="nav-item active"><a href="#home">HOME</a></li>
        <li class="nav-item"><a href="#about">ABOUT ME</a></li>
        <li class="nav-item"><a href="#skills">SKILLS</a></li>
        <li class="nav-item"><a href="#portfolio">PORTFOLIO</a></li>
        <li class="nav-item"><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </header>
  <body>
    <div id="fullpage">
      <section class="animation-area" id="home">
        <ul class="box-area">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <div class="opaque-bg">
          <div class="picture">
            <img src="moi-bb-machine-a-laver.jpg" alt="Logo" />
          </div>
          <h2>ROMAIN<span style="color: #ff6363">/</span>BOUISSOU</h2>
          <p>
            <span id="holder" style="color: #ff6363"></span
            ><span class="blinking-cursor">|</span>
          </p>
        </div>
        <a class="container-arrow scroll-to arrow bounce" href="#about">
          <img src="arrow-down.png" alt="" />
        </a>
      </section>

      <section class="about-me" id="about">
        <div class="about-me-text">
          <h1>ABOUT ME</h1>
          <p>
            Actuellement en 3ᵉ année de BUT Informatique à Toulouse, je me
            spécialise dans la conception, le développement et la validation
            d'applications. Passionné par l'automobile, les nouvelles
            technologies et motivé par les défis, j'ai eu l'occasion de
            travailler sur des projets variés en collaboration avec d'autres
            étudiants, notamment lors d'événements comme la "Nuit de l'Info".
            Mes compétences s'étendent sur plusieurs langages, comme Python,
            Java, HTML, CSS, et PHP, ainsi que sur des bases de données MySQL et
            NoSQL. Curieux et impliqué , je suis enthousiaste à l'idée de
            contribuer à des projets innovants tout en renforçant mes
            connaissances.
          </p>
          <a
            class="resume resume-2"
            href="CV_Romain_BOUISSOU.pdf"
            target="_blank"
            title="Ouvrir le CV en PDF"
            ><strong>Mon CV</strong></a
          >
        </div>

        <div class="about-me-skills" id="skills">
          <h1>Mes compétences</h1>
          <div class="skills-container">
            <div class="skills-section">
              <h3>Langages de programmation</h3>
              <div class="skills-programming">
                <img src="https://skillicons.dev/icons?i=html" title="HTML" />
                <img src="https://skillicons.dev/icons?i=css" title="CSS" />
                <img src="https://skillicons.dev/icons?i=php" title="PHP" />
                <img src="https://skillicons.dev/icons?i=py" title="Python" />
                <img src="https://skillicons.dev/icons?i=fastapi" title="FastAPI"/>
                <img src="https://skillicons.dev/icons?i=mongodb" title="MongoDB"/>
                <img src="https://skillicons.dev/icons?i=mysql" title="MySQL" />
                <img src="https://skillicons.dev/icons?i=java" title="Java" />
              </div>
            </div>
            <div class="skills-section">
              <h3>Technologies & outils</h3>
              <div class="skills-programming">
                <img
                  src="https://skillicons.dev/icons?i=docker"
                  title="Docker"
                />
                <img
                  src="https://skillicons.dev/icons?i=kubernetes"
                  title="Kubernetes"
                />
                <img src="https://skillicons.dev/icons?i=figma" title="Figma" />
                <img
                  src="https://skillicons.dev/icons?i=eclipse"
                  title="Eclipse IDE"
                />
                <img
                  src="https://skillicons.dev/icons?i=postman"
                  title="Postman"
                />
                <img
                  src="https://skillicons.dev/icons?i=vscode"
                  title="Visual Studio Code"
                />
                <img
                  src="https://skillicons.dev/icons?i=windows"
                  title="Windows"
                />
                <img src="https://skillicons.dev/icons?i=linux" title="Linux" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
